<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

  * {
    margin: 0;
    padding: 0;
  }

  html {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
  }

  body {
    width:100%;
    height:100vh;
  }

  h2 {
    margin:10px;
  }

  .controls {
      margin:30px 0px;
  }

  input {
      width: 100px;
  }
</style>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"> 

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <div class="pic">
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>

<!--思路

1.設定變數，抓取所有controls裡的input元素
2.透過forEach()監聽每個input的動作,(1)改變值 2.數值隨著mousemove改變
  ->當數值條"改變"時,function(e)發生
3.設定function(e)=>因為 spacing 和 blur改變數值皆為px，所以要設定一個變數單位
  隨後改變元素屬性，夠過this.name抓取你目前所操作的變數，並透過value改變值

-->
<script>


  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate(){
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

</script>

</body>
</html>